spring.application.name=machinedog-gateway
server.port=8080

zuul.routes.blog.path=/blog/**
zuul.routes.blog.serviceId=water-article

eureka.client.serviceUrl.defaultZone=http://machinedog.yipzale.me:1111/eureka/
eureka.client.registryFetchIntervalSeconds=5
ribbon.ServerListRefreshInterval=5000