spring.application.name=machinedog-gateway
server.port=8080

zuul.routes.api.path=/api/**
zuul.routes.api.url=http://platform:9090/api/

eureka.client.serviceUrl.defaultZone=http://machinedog.yipzale.me:1111/eureka/
